# Redirect

./: .gitignore  .project  README-Zh.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/lmgy/redirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about_html/: index.html
app/src/main/java/com/lmgy/redirect/adapter/: HostSettingAdapter.java  MultiSelectMode.kt
app/src/main/java/com/lmgy/redirect/base/: BaseFragment.kt
app/src/main/java/com/lmgy/redirect/bean/: DnsBean.kt  HostData.java
app/src/main/java/com/lmgy/redirect/db/: AppDataBase.kt  AppExecutors.java  RepositoryProvider.kt
app/src/main/java/com/lmgy/redirect/db/dao/: DnsDao.kt  HostDao.kt
app/src/main/java/com/lmgy/redirect/db/data/: DnsData.java  HostData.java
app/src/main/java/com/lmgy/redirect/db/repository/: DnsRepository.kt  HostRepository.kt
app/src/main/java/com/lmgy/redirect/event/: HostDataEvent.kt  MessageEvent.kt
app/src/main/java/com/lmgy/redirect/listener/: RecyclerItemClickListener.java
app/src/main/java/com/lmgy/redirect/net/: ByteBufferPool.java  LRUCache.java  LocalVpnService.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
app/src/main/java/com/lmgy/redirect/receiver/: NetworkReceiver.java
app/src/main/java/com/lmgy/redirect/ui/activity/: AboutActivity.java  ChangeSettingActivity.java  DnsActivity.kt  HostSettingActivity.java  MainActivity.java
app/src/main/java/com/lmgy/redirect/ui/fragment/: AboutFragment.kt  ChangeSettingFragment.kt  DnsFragment.kt  HomeFragment.kt  RulesFragment.kt
app/src/main/java/com/lmgy/redirect/utils/: DnsUtils.java  SPUtils.java
app/src/main/java/com/lmgy/redirect/viewmodel/: DnsViewModel.kt  DnsViewModelFactory.kt  HostViewModel.kt  HostViewModelFactory.kt  Injection.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_change_setting.xml  activity_dns.xml  activity_host_setting.xml  content_main.xml  empty_view.xml  fragment_about.xml  fragment_change_setting.xml  fragment_dns.xml  fragment_home.xml  fragment_rules.xml  item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml  menu_select.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  string.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-zh-rHK/: string.xml
gradle/wrapper/: gradle-wrapper.properties
